{
  "name": "movida-deportiva-tv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:lite": "NODE_OPTIONS=--max-old-space-size=3072 next dev --webpack",
    "build": "next build --webpack",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:down:volumes": "docker compose down -v",
    "db:logs": "docker compose logs -f postgres",
    "db:target": "node scripts/db-profile.mjs show",
    "db:use:local": "node scripts/db-profile.mjs switch local",
    "db:use:neon": "node scripts/db-profile.mjs switch neon",
    "db:save:local": "node scripts/db-profile.mjs save local",
    "db:save:neon": "node scripts/db-profile.mjs save neon",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "ably": "^2.18.0",
    "bcrypt": "^6.0.0",
    "nodemailer": "^7.0.7",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swagger-ui-react": "^5.32.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "prisma": "^7.4.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5"
  }
}
